<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <div class="wrapper">
    <div class="panel leftPanel">
      <div class="logo">
        <img src="./assets/img/odin-lined.png" alt="Green leaves background">
      </div>   
    </div>
    <div class="panel rightPanel">
      <div class="introWrapper">
        <p>
          <p><b>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.</b><br>
          <b>Sign up <em>now</em> to get started.</b>
        </p>
        <p><b>You know you want to.</b></p>
      </div>
      <div class="formWrapper">
        <form action="">
          <div>
            <p><b>Let's do this!</b></p>

            <label for="">FIRST NAME</label>
            <input type="text" name="" id="">

            <label for="">LAST NAME</label>
            <input type="text" name="" id="">

            <label for="">EMAIL</label>
            <input type="text" name="" id="">

            <label for="">PHONE NUMBER</label>
            <input type="text" name="" id="">

            <label for="">PASSWORD</label>
            <input type="text" name="" id="">

            <label for="">CONFIRM PASSWORD</label>
            <input type="text" name="" id="">
          </div>
          <div>
            <button>Create Account</button>
            <p>Already have an account? <span><a href="">Log in</a></span></p>
          </div>
        </form>
      </div>
    </div>
  </div>
  
</body>
</html>